{
  "name": "cloakfox-shield",
  "version": "0.6.0",
  "description": "Cloakfox toolbar popup. Vanilla MV3, no bundler — all spoofing is in the browser core.",
  "scripts": {
    "build": "mkdir -p dist/popup dist/icons && cp manifest.json dist/ && cp popup/popup.* dist/popup/ && cp icons/icon-48.png icons/icon-128.png dist/icons/"
  },
  "license": "GPL-3.0"
}
